<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <title>Pagamento Completo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: #dcf0fa;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 380px;
            margin: 50px auto;
            overflow: hidden;
        }

        .printer-top,
        .printer-bottom {
            z-index: 1;
            border: 6px solid #666666;
            height: 6px;
            background: #333333;
        }

        .printer-top {
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
        }

        .printer-bottom {
            border-top: 0;
            border-radius: 0 0 6px 6px;
        }

        .paper-container {
            position: relative;
            overflow: hidden;
            height: 467px;
        }

        .paper {
            background: #ffffff;
            height: 447px;
            position: absolute;
            z-index: 2;
            margin: 0 12px;
            margin-top: -12px;
            animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
        }

        .main-contents {
            margin: 0 12px;
            padding: 24px;
        }

        /* Borda Serrilhada do Papel */
        .jagged-edge {
            position: relative;
            height: 20px;
            width: 100%;
            margin-top: -1px;
        }

        .jagged-edge:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%),
                linear-gradient(-45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%);
            background-size: 16px 40px;
            background-position: 0 -20px;
        }

        .success-icon {
            text-align: center;
            font-size: 48px;
            height: 72px;
            background: #359d00;
            border-radius: 50%;
            width: 72px;
            margin: 16px auto;
            color: #fff;
        }

        .success-title {
            font-size: 22px;
            text-align: center;
            color: #666;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .success-description {
            font-size: 15px;
            line-height: 21px;
            color: #999;
            text-align: center;
            margin-bottom: 24px;
        }

        .order-details {
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        .order-number-label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .order-number {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 48px;
            font-size: 48px;
            padding: 8px 0;
            margin-bottom: 24px;
        }

        .complement {
            font-size: 18px;
            margin-bottom: 8px;
            color: #32a852;
        }

        @keyframes print {
            0% {
                transform: translateY(-90%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 90%;
                margin: 20px auto;
            }

            .success-icon {
                font-size: 36px;
                width: 48px;
                height: 48px;
            }

            .success-title {
                font-size: 20px;
            }

            .success-description,
            .order-number-label,
            .order-number,
            .complement {
                font-size: 14px;
            }

            .order-number {
                font-size: 32px;
            }
        }

        @media (max-width: 320px) {
            .success-title {
                font-size: 18px;
            }

            .success-description,
            .order-number-label,
            .order-number,
            .complement {
                font-size: 12px;
            }

            .order-number {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="printer-top"></div>

        <div class="paper-container">
            <div class="printer-bottom"></div>

            <div class="paper">
                <div class="main-contents">
                    <div class="success-icon">&#10004;</div>
                    <div class="success-title">
                        Pagamento Completo
                    </div>
                    <div class="success-description">
                        Obrigado por concluir o pagamento! Irá receber em breve um email com a confirmação do seu pagamento.
                    </div>
                    <div class="order-details">
                        <div class="order-number-label">ID da Transação</div>
                        <div class="order-number">123456789</div>
                        <div class="complement">Obrigado!</div>
                    </div>
                </div>
                <div class="jagged-edge"></div>
            </div>
        </div>
    </div>
</body>

</html>
